PORT=3000
FRONTEND_URL=http://localhost:3001
OPENAI_API_KEY=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